Process:         FDF [10224]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x1094f6000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:18:43.675 +0300
Launch Time:     2022-04-12 17:18:40.782 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         22.3M
Physical footprint (peak):  22.3M
----

leaks Report Version: 4.0
Process 10224: 16509 nodes malloced for 4957 KB
Process 10224: 0 leaks for 0 total leaked bytes.

