Process:         FDF [32445]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x1019b7000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [32324]

Date/Time:       2022-04-07 18:13:03.102 +0300
Launch Time:     2022-04-07 18:13:01.935 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         24.8M
Physical footprint (peak):  24.8M
----

leaks Report Version: 4.0
Process 32445: 173171 nodes malloced for 8182 KB
Process 32445: 0 leaks for 0 total leaked bytes.

