Process:         FDF [10270]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10cccb000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:18:50.968 +0300
Launch Time:     2022-04-12 17:18:47.866 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         25.5M
Physical footprint (peak):  25.5M
----

leaks Report Version: 4.0
Process 10270: 173426 nodes malloced for 8517 KB
Process 10270: 0 leaks for 0 total leaked bytes.

