Process:         FDF [32375]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10d59c000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [32324]

Date/Time:       2022-04-07 18:12:59.388 +0300
Launch Time:     2022-04-07 18:12:58.226 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         21.5M
Physical footprint (peak):  21.5M
----

leaks Report Version: 4.0
Process 32375: 16249 nodes malloced for 4702 KB
Process 32375: 0 leaks for 0 total leaked bytes.

