SUMMARY
10-2.fdf
Process 32336: 16240 nodes malloced for 4623 KB
Process 32336: 0 leaks for 0 total leaked bytes.
Process 32336: 16240 nodes malloced for 4627 KB
Process 32336: 0 leaks for 0 total leaked bytes.
10-70.fdf
Process 32375: 16257 nodes malloced for 4702 KB
Process 32375: 0 leaks for 0 total leaked bytes.
Process 32375: 16248 nodes malloced for 4701 KB
Process 32375: 0 leaks for 0 total leaked bytes.
100-6.fdf
Process 32445: 173173 nodes malloced for 8183 KB
Process 32445: 0 leaks for 0 total leaked bytes.
Process 32445: 173168 nodes malloced for 8182 KB
Process 32445: 0 leaks for 0 total leaked bytes.
20-60.fdf
Process 32473: 20867 nodes malloced for 4722 KB
Process 32473: 0 leaks for 0 total leaked bytes.
