Process:         FDF [10465]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10d0e1000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:19:15.707 +0300
Launch Time:     2022-04-12 17:19:12.411 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         30.4M
Physical footprint (peak):  30.4M
----

leaks Report Version: 4.0
Process 10465: 381203 nodes malloced for 12975 KB
Process 10465: 0 leaks for 0 total leaked bytes.

