Process:         FDF [30781]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10dd35000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [30492]

Date/Time:       2022-04-07 18:04:18.976 +0300
Launch Time:     2022-04-07 18:04:17.792 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         29.5M
Physical footprint (peak):  29.5M
----

leaks Report Version: 4.0
Process 30781: 380944 nodes malloced for 12644 KB
Process 30781: 0 leaks for 0 total leaked bytes.

