Process:         FDF [32473]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10eaf1000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [32324]

Date/Time:       2022-04-07 18:13:07.122 +0300
Launch Time:     2022-04-07 18:13:05.960 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         21.5M
Physical footprint (peak):  21.5M
----

leaks Report Version: 4.0
Process 32473: 20853 nodes malloced for 4720 KB
Process 32473: 0 leaks for 0 total leaked bytes.

