Process:         FDF [10385]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x107391000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:19:03.940 +0300
Launch Time:     2022-04-12 17:19:01.008 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         23.0M
Physical footprint (peak):  23.0M
----

leaks Report Version: 4.0
Process 10385: 54231 nodes malloced for 5783 KB
Process 10385: 0 leaks for 0 total leaked bytes.

