Process:         FDF [10408]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x1002b2000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:19:05.788 +0300
Launch Time:     2022-04-12 17:19:04.627 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         22.2M
Physical footprint (peak):  22.2M
----

leaks Report Version: 4.0
Process 10408: 16354 nodes malloced for 4953 KB
Process 10408: 0 leaks for 0 total leaked bytes.

