Process:         FDF [30716]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10e59a000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [30492]

Date/Time:       2022-04-07 18:04:12.888 +0300
Launch Time:     2022-04-07 18:04:09.982 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         21.4M
Physical footprint (peak):  21.4M
----

leaks Report Version: 4.0
Process 30716: 16061 nodes malloced for 4610 KB
Process 30716: 0 leaks for 0 total leaked bytes.

