Process:         FDF [30898]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10dfc9000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [30492]

Date/Time:       2022-04-07 18:04:34.595 +0300
Launch Time:     2022-04-07 18:04:31.650 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         22.2M
Physical footprint (peak):  22.2M
----

leaks Report Version: 4.0
Process 30898: 49367 nodes malloced for 5351 KB
Process 30898: 0 leaks for 0 total leaked bytes.

