Process:         FDF [10545]
Path:            /Volumes/VOLUME/*/FDF
Load Address:    0x10390d000
Identifier:      FDF
Version:         ???
Code Type:       X86-64
Parent Process:  bash [10206]

Date/Time:       2022-04-12 17:19:28.882 +0300
Launch Time:     2022-04-12 17:19:25.957 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         23.0M
Physical footprint (peak):  23.0M
----

leaks Report Version: 4.0
Process 10545: 49664 nodes malloced for 5682 KB
Process 10545: 0 leaks for 0 total leaked bytes.

